#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dalaoshe/network_demo/4over6/error_check.cpp
unp.h
/home/dalaoshe/network_demo/4over6/unp.h

/home/dalaoshe/network_demo/4over6/main.cpp
iostream
-
unp.h
/home/dalaoshe/network_demo/4over6/unp.h

/home/dalaoshe/network_demo/4over6/unp.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
netinet/in.h
-
netinet/ether.h
-
netinet/ip.h
-
netinet/ip6.h
-
netinet/tcp.h
-
netinet/udp.h
-

